<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>sphinxworldbiz</LicensedTo>
    <EmailTo>nasir.w@sphinxworldbiz.co</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>2 Developers And 2 Deployment Locations</LicenseNote>
    <OrderID>230510055957</OrderID>
    <UserID>959731</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>a581bd66-5a56-476f-9e8b-45fb7f78df8b</SerialNumber>
    <SubscriptionExpiry>20240509</SubscriptionExpiry>
    <LicenseExpiry>20230610</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2023-06-10</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>VdrMzWEzbRo0nwXuWUVo4CB4RUDXyQIxWOzluNLBf9wkVLv2e6Qd6O8ie38CA2aq8xw0zvw0OMHIr4EvJMg8dU5jMwcfhf0XDvn/c+kufu0V1GdMM8IMmkGRhQrodzh3j44kOLNV0JQsSklsl/aHflyeHtUupNSToebfaPnkx0M=</Signature>
</License>